<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;800&family=Rubik:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
    <title>project</title>
</head>
<body>
    <div class="container p-5">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="navbar-brand">
                <img src="/img/Logo.png" alt="" class="img-fluid">
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class=" collapse navbar-collapse justify-content-end" id="menu">
                <div class="navbar-nav">
                    <a href="#" class="nav-link p-4">About</a>
                    <a href="#" class="nav-link p-4">Features</a>
                    <a href="#" class="nav-link p-4">Pricing</a>
                    <a href="#" class="nav-link p-4">Testimonials</a>
                    <a href="#" class="nav-link p-4">Help</a>
                </div>
            </div>
        </nav>
        <div class="row align-items-center ">
            <div class="col-sm-12 col-lg-6">
                <h1>Want anything to be easy with LaslesVPN.</h1>
                <p>Provide a network for all your needs with ease and fun using <b>LaslesVPN</b> discover interesting features from us.</p>
                <a href="#" class="btn btn-primary">Get Started</a>
            </div>
            <div class="col-sm-12 col-lg-6">
                <img src="/img/one.png" alt="" class="img-fluid p-5">
            </div>
        </div>
        <div class="row align-items-center ">
            <div class="col-sm-12 col-lg-6 ">
                <img src="/img/two.png" alt="" class="img-fluid p-5">
            </div>
            <div class="col-sm-12 col-lg-6">
                <h2>We Provide Many Features You Can Use</h2>
                <p>You can explore the features that we provide with fun and have their own functions each feature.</p>
                <ul>
                    <div class="row">
                        <div class="col-1">
                            <img src="/img/Vector.png" alt="" class="img-fluid">
                            <img src="/img/Vector.png" alt="" class="img-fluid">
                            <img src="/img/Vector.png" alt="" class="img-fluid">
                        </div>
                        <div class="col">
                            <ul>
                                <li>Powerfull online protection.</li>
                                <li>Internet without borders.</li>
                                <li>Supercharged VPN</li>
                            </ul>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
        <div class="row text-center">
            <div class="col mt-5">
                <h2>Best firms choose us</h2>
                <p>See <b>LaslesVPN</b> everywhere</p>
            </div>
        </div>
        <div class="row  align-items-center text-center">
            <div class="col-sm-12 col-lg-2 ">
                <img src="img/netflix.png" alt="" class="img-fluid">
            </div>
            <div class="col-sm-12 col-lg-2 p-5">
                <img src="img/redit.png" alt="" class="img-fluid">
            </div>
            <div class="col-sm-12 col-lg-3 p-2" >
                <img src="img/amazon.png" alt="" class="img-fluid">
            </div>
            <div class="col-sm-12 col-lg-2 ">
                <img src="img/discord.png" alt="" class="img-fluid">
            </div>
            <div class="col-sm-12 col-lg-3 p-5">
                <img src="img/spotify.png" alt="" class="img-fluid">
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-sm-12 col-lg-6">
                <h2>Subscribe Now for Get Special Features!</h2>
                <p>Let's subscribe with us and find the fun.</p>
            </div>
            <div class="col-sm-12 col-lg-6 text-center">
                <a href="#" class="btn btn-primary">Subscribe Now</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>